; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
; [env:esp32-c3-devkitm-1]
platform = espressif32
; board = esp32-c3-devkitm-1
board = lolin32
framework = arduino
lib_deps =
    FastLED
    esphome/ESPAsyncWebServer-esphome@^3.3.0
    esphome/AsyncTCP-esphome@^2.1.4
    bblanchon/ArduinoJson@^6.21.3

; board_build.mcu = esp32c3

; build_flags =
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200